{
  "name": "think-it-through",
  "version": "0.5.1",
  "description": "A toolkit for brainstorming and developing ideas with AI through repeatable controls for long, branching conversations.",
  "author": {
    "name": "thevzion",
    "url": "https://github.com/thevzion"
  },
  "homepage": "https://github.com/thevzion/think-it-through",
  "repository": "https://github.com/thevzion/think-it-through",
  "license": "MIT",
  "keywords": [
    "brainstorming",
    "conversation",
    "conversation-kit",
    "creative-thinking",
    "creativity",
    "ideation",
    "steering",
    "mapping",
    "human-led-thinking",
    "human-ai-collaboration",
    "augmented-intelligence",
    "feedback-loop",
    "interview",
    "decision-making",
    "briefs",
    "thinking",
    "planning"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Think It Through",
    "shortDescription": "Think out loud. Keep the threads connected.",
    "longDescription": "A toolkit for developing complex ideas with AI. Use lightweight, repeatable controls to clarify thoughts, reconnect earlier branches, challenge directions, and preserve results across long conversations.",
    "developerName": "thevzion",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": [
      "$think-it-through:think-it-through Adopt this conversation and help me think it through.",
      "$think-it-through:think-recap Recover the full shape of this conversation.",
      "$think-it-through:think-to-brief Turn this thinking into a reusable brief."
    ]
  }
}
