{
  "name": "think-it-through",
  "version": "0.3.0",
  "description": "A lightweight system for extracting, mapping, and advancing complex thought with AI, then projecting it into briefs and plans.",
  "author": {
    "name": "thevzion",
    "url": "https://github.com/thevzion"
  }
}
